<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#F5F5F5"
    android:orientation="horizontal" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:gravity="center_vertical" />

    <com.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        custom:arc_bottom_text="Дист."
        custom:arc_finished_color="#214193"
        custom:arc_max="99"
        custom:arc_suffix_text="км"
        custom:arc_unfinished_color="#F2EDFF" />

</LinearLayout>